.footerWrap {
  background: #2f2d2e;
  width: 100%;  
  .copyRight {
    background: #3b393a;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 14px;
  }
  
}
.copyright-1 {
  margin-top: 150px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 14px;
}
