@primary-blue: #108EE9;
@primary-orange: #FF5D38;
@primary-black: #4A4A4A;
@primary-green: #09BB07;
@tint-blue: #2D9EF0;
@tint-gray: #999999;
@border-gray: #DFDFDF;
@underline-gray: #EFEFEF;
@background-white: #FAFAFA;
@background-blue: #F4F9FC;
@background-gray: #F6F6F6;
@background-deep-gray: #D9D9D9;
@placeholder: #CDCCCC;
