.not-found {
  .header {
    border-bottom: 1px solid #F0F0F0;
  }
  .logo {
    height: 53px;
    margin: 24px;
  }
  figure {
    margin: 50px auto;
    text-align: center;
    img {
      height: 350px;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    figcaption {
      text-align: center;
      font-size: 24px;
    }
    p {
      background: #2D9EF0;
      height: 40px;
      font-size: 14px;
      color: #fff;
      line-height: 40px;
      display: inline-block;
      width: 140px;
      margin-top: 20px;
      text-align: center;
    }
  }
}
