.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .login-logo {
    margin-top: 50px;
    background: url(/img/loginLogo.png) no-repeat;
    background-size: contain;
    width: 352px;
    height: 98px;
    position: relative;
    left: 80px;
    margin-bottom: 56px;
  }
  // .account-icon {
  //   background: red;
  //   width:80px;
  //   height: 32px;
  //   display: inline-block;
  // }
  .content {
    width: 220px;
    margin: 0 auto;
    position: relative;
    left: 100px;
    .login-submit {
      margin-top: 50px;
      width: 100%;
      background: #29acf1;
    }
  }
  .login-tip {
    // margin-top: 97px;
    color: #ffffff;
    background: url(/img/login-tip-bg.png) no-repeat;
    background-size: contain;
    width: 1070px;
    height: 95px;
  
    // position: absolute;
    // bottom: 302px;
    margin-top: 300px;
    margin-left: -50px;
    font-size: 14px;
    .tip-info {
      // width: 80%;
      padding-top: 10px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      a{
        color: #ff6e6e;
      }
    }
  }
  .copy-right {
    font-size: 16px;
    color: #ffffff;
    // position: absolute;
    // bottom: 102px;
    margin-left: -50px;
    width: 650px;
  }
  .input-wrap {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    .user-icon {
      background: #29acf1 url(/img/login_user_icon.png) center center no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      display: inline-block;
    }
  }
}