.layout {
  // background: url('/img/bg.png') no-repeat;
  // background-attachment: fixed;
  // background-size: cover;
  // min-height: 1103px;
}
.layout-login {
  background: url(/img/login_bg.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 900px;
}
.main-wrap {
  margin-top: 50px;
}
.layout-container {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  min-height: 600px;
  .left-wrap {
    // width: 30%;
    max-width: 330px;
    // overflow: hidden;
  }
  .right-wrap {
    width: 100%;
    padding-left: 20px;
    overflow: hidden;
  }
}
.ant-select-selection {
  border-radius: 20px;
  border: 1px solid #3399cd;
}
.ant-select-arrow {
  top: 11px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #3399cd;
}
.ant-select-arrow:before {
  color: #ffffff;
  line-height: 20px;
  font-size: 14px;
}
.ant-input {
  border: 1px solid #3399cd;
}
.dialog-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-ms {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
}

.dialog-img {
  position: fixed;
  top: 80px;
  // left: 100px;
  background: url('/img/dialog.png') no-repeat;
  background-size: contain;
  // width: 1920px;
  // height: 1000px;
  width: 90%;
  height: 90%;
  display: inline-block;
  z-index: 9999;
  margin: 0 auto;
}