.main-wrap {
  margin-top: 30px;  
  overflow: hidden;
  .content {
    width: 450px;
    margin: 0 auto;
    .register-title {
      text-align: center;
      margin-top: 30px; 
      margin-bottom: 20px; 
      font-size: 30px;
    }
  }
}
.captCha-wrap {
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-top: -10px;
}
.submit-wrap {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}