.Left {
  display: flex;
  width: 330px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  // padding-right: 20px;
  .left-bar {
    font-size: 24px;
    // width: 160px;
    // height: 160px;
    // width: 48%;
    cursor: pointer;
    width: 160px;
    background: #f5f6f6;
    color: #999999;
    margin-bottom: 8px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #ddd;
    // margin-right: 10px;
    .left-1 {
      .icon {
        background: url(/img/rulan_blue.png) no-repeat;
        background-size: contain;
        width: 61px;
        height: 59px;
      }
    }
    .left-2 {
      .icon {
        background: url(/img/fangyi_icon.png) no-repeat;
        background-size: contain;
        width: 45px;
        height: 60px;
      }
    }
    .left-3 {
      .icon {
        background: url(/img/drug_icon.png) no-repeat;
        background-size: contain;
        width: 61px;
        height: 59px;
      }
    }
    .left-4 {
      .icon {
        background: url(/img/chulan_blue.png) no-repeat;
        background-size: contain;
        width: 61px;
        height: 59px;
      }
    }
    .left-5 {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/query_blue_icon.png) no-repeat;
        background-size: contain;
        width: 61px;
        height: 59px;
      }
    }
    .left-dai-zai {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/daizai_blue_icon.png) no-repeat;
        background-size: contain;
        width: 55px;
        height: 47px;
      }
    }
    .left-tu-zai {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/tuzai__blue_icon.png) no-repeat;
        background-size: contain;
        width: 64px;
        height: 58px;
      }
    }
    .left-chu-ku {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/chuku_icon.png) no-repeat;
        background-size: contain;
        width: 55px;
        height: 47px;
      }
    }
    .left-jian-yi {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/jianyi_icon.png) no-repeat;
        background-size: contain;
        width: 55px;
        height: 60px;
      }
    }
    .left-ru-ku {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/ruku_icon.png) no-repeat;
        background-size: contain;
        width: 55px;
        height: 60px;
      }
    }
    .left-pai-suan {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        background: url(/img/paisuan_icon.png) no-repeat;
        background-size: contain;
        width: 43px;
        height: 60px;
      }
    }
  }
  .left-l {
    display: flex;
    height: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-bar-5 {
    width: 100%;
  }
  .text {
    // font-size: 24px;
    font-size: 12px;
    margin-top: 10px;
  }

  .currMenu {
    background-color: #3399cd;
    color: #ffffff;
    box-shadow: 0px 0px 20px #ddd;
    .left-1 {
      .icon {
        background: url(/img/rulan_white.png) no-repeat;
        background-size: contain;
      }
    }
    .left-4 {
      .icon {
        background: url(/img/chulan_white.png) no-repeat;
        background-size: contain;
      }
    }
    .left-5 {
      .icon {
        background: url(/img/search-white.png) no-repeat;
        background-size: contain;
      }
    }
    .left-dai-zai {
      .icon {
        background: url(/img/daiza_white_icon.png) no-repeat;
        background-size: contain;
      }
    }
    .left-jian-yi {
      .icon {
        background: url(/img/jianyi_icon.png) no-repeat;
        background-size: contain;
      }
    }
    .left-ru-ku {
      .icon {
        background: url(/img/ruku_icon.png) no-repeat;
        background-size: contain;
      }
    }
    .left-pai-suan {
      .icon {
        background: url(/img/paisuan_icon.png) no-repeat;
        background-size: contain;
      }
    }
    .left-tu-zai {
      .icon {
        background: url(/img/tuzai__white_icon.png) no-repeat;
        background-size: contain;
      }
    }
    .icon {
      background: url(/img/chulan_white.png) no-repeat;
      background-size: contain;
    }
  }
}
