// @import "../variables";
// html,body {
//   width: 1920px;
//   overflow: hidden;
// }
.search-wrapper {
  .ant-steps-item-title {
    width: 100%;
  }
  .content {
    // margin-top: 85px;
    // padding: 0 100px;
    // display: flex;
    // flex-direction: row;

    width: 100%;
    .list-wrap {
      margin-top: 20px;
    }
    .submit-btn {
      background: #6ec1ff;
      width: 200px;
      height: 50px;
      line-height: 50px;
      margin-top: 22px;
      font-size: 20px;
      color: #ffffff;
      border-radius: 100px;
    }
    .ant-input-search-button {
      background-color: #3399cd !important;
      border-color: #3399cd !important;
    }
  }
  .search-title {
    padding-left: 48px;
    font-size: 18px;
  }
  .ant-col-4 {
    word-wrap: break-word;
    word-break: break-all;
  }
}
