.table-wrap {
  padding: 30px;
  background: #3399cd;
  border-radius: 10px;
  .title {
    color: #ffffff;
    font-size: 20px;
  }
  .search-title-wrap {
    padding-left:48PX;
    padding-right: 16PX;
    .search-row {
      border-bottom: 4px solid #6ec1ff;
      font-size: 14px;    
      margin-top: 20px;
      margin-bottom: 20px;  
      line-height: 60px;
    }
  }
  .main-table {
    margin-top: 25px;
    background: #ffffff;
    border-radius: 30px;
    padding: 38px 35px 22px;
    box-shadow: 0px 0px 10px #ddd;  
    .filter-title {
      font-size: 24px;
      color: #323232;
    }
    .ant-table-thead {
      background: #f5f8ff;
      span {
        font-size: 18px;
        color: #323232;
      }
    }
  }
}
.img-wrap {
  display: flex;
  flex-direction: row;
  .img {
    margin-right: 15px;
    width: 150px;
    height: 150px;
  }
}
