// @import "../variables";
// html,body {
//   width: 1920px;
//   overflow: hidden;
// }
.slaughterhouse-wrapper {
  .content {
    // margin-top: 85px;
    // padding: 0 100px;
    // display: flex;
    // flex-direction: row;

    width: 100%;
    .ant-input-search-button {
      background-color: #3399cd !important;
      border-color: #3399cd !important;
    }
    .list-wrap {
      margin-top: 20px;
    }
    .img-content-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .img-title {
        font-size: 14px;
        margin-bottom: 15px;
        color: #333333;
      }
    }
    .btn-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
    .submit-btn,
    .submit-btn-add {
      background: #6ec1ff;
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-top: 22px;
      font-size: 16px;
      color: #ffffff;
      border-radius: 100px;
    }
    .submit-btn-add {
      margin-right: 20px;
      background: #4ecb73;
    }
  }
}
