// @import "../variables";
// html,body {
//   width: 1920px;
//   overflow: hidden;
// }
.home-wrapper {
  .content {
    // margin-top: 85px;
    // padding: 0 100px;
    // display: flex;
    // flex-direction: row;
    // .right-wrap {
    padding: 30px;
    // width: 1380px;
    width: 100%;
    background: #3399cd;
    border-radius: 10px;
    .title {
      color: #ffffff;
      font-size: 30px;
    }
    .main-table {
      margin-top: 25px;
      background: #ffffff;
      border-radius: 30px;
      padding: 38px 35px 22px;
      box-shadow: 0px 0px 10px #ddd;
      .filter-title {
        font-size: 14px;
        color: #323232;
      }
      .ant-table-thead {
        background: #f5f8ff;
        span {
          font-size: 14px;
          color: #323232;
        }
      }
      .updateTableCell {
        // width:
      }
    }
    .btn-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .submit-btn,.submit-btn-add {
      background: #6ec1ff;
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-top: 22px;
      font-size: 16px;
      color: #ffffff;
      border-radius: 100px;
    }
    .submit-btn-add {
      margin-right: 20px;
      background: #4ecb73;
    }
    // }
  }
  .loading-wrap {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
  }
}
