// @import "../variables";
// html,body {
//   width: 1920px;
//   overflow: hidden;
// }
.slaughterhouse-wrapper {
  .content {
    // margin-top: 85px;
    // padding: 0 100px;
    // display: flex;
    // flex-direction: row;

    width: 100%;
    box-shadow: 0px 0px 10px #ddd;
    // .list-wrap {
    //   margin-top: 20px;
    // }
    .btn-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .submit-btn,
    .submit-btn-add {
      background: #6ec1ff;
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-top: 22px;
      font-size: 16px;
      color: #ffffff;
      border-radius: 100px;
    }
    .submit-btn-add {
      margin-right: 20px;
      background: #4ecb73;
    }
  }

  .loading-wrap {
    position: fixed;
    top: 200px;
    left: 50%;
  }
}
