.table-wrap {
  padding: 30px;
  background: #3399cd;
  border-radius: 10px;
  .title {
    color: #ffffff;
    font-size: 20px;
  }
  .main-table {
    margin-top: 25px;
    background: #ffffff;
    border-radius: 30px;
    padding: 38px 35px 22px;
    box-shadow: 0px 0px 10px #ddd;  
    .filter-title {
      font-size: 24px;
      color: #323232;
    }
    .ant-table-thead {
      background: #f5f8ff;
      span {
        font-size: 18px;
        color: #323232;
      }
    }
  }
}
.img-wrap {
  display: flex;
  flex-direction: row;
  .img {
    margin-right: 15px;
    width: 150px;
    height: 150px;
  }
}
